# BSUIR-Diploma-Note

./: .gitignore  README.md  abstract.tex  additional.EAP  bibliography_database.bib  build-fast.bat  build.bat  clean.bat  common_structures.tex  economics_only.tex  fonts_windows.tex  macros.tex  note.tex  preamble.tex  table_of_contents.tex  title.tex  Ведомость.docx  Задание.docx  Отзыв.docx  Рецензия.docx
appendices/: build.gradle  parent_build.gradle
appendices/src/category/: Category.kt
appendices/src/category/service/: CategoryService.kt  DefaultCategoryService.kt
appendices/src/category/storage/: CategoryConverters.kt  CategoryStorage.kt
appendices/src/common/: AppDatabase.kt  AppDatabaseCallback.kt  CommonTypeConverters.kt  RoomStorageTransactionManager.kt  StorageExceptions.kt  StorageTransactionManager.kt
appendices/src/currency/: Currency.kt
appendices/src/currency/service/: CurrencyService.kt  DefaultCurrencyService.kt
appendices/src/currency/storage/: CurrencyStorage.kt
appendices/src/transaction/: Transaction.kt
appendices/src/transaction/service/: DefaultTransactionService.kt  TransactionService.kt
appendices/src/transaction/storage/: TransactionStorage.kt
appendices/src/wallet/: Wallet.kt
appendices/src/wallet/service/: DefaultWalletService.kt  WalletService.kt
appendices/src/wallet/storage/: WalletStorage.kt
appendices/test/: TestExtensions.kt
appendices/test/transaction/: TransactionTest.kt
appendices/test/transaction/service/: DefaultTransactionServiceCreateTest.kt  DefaultTransactionServiceRemoveTest.kt  DefaultTransactionServiceUpdateTest.kt
appendices/test/wallet/service/: DefaultWalletServiceTest.kt
graphics/: ПЛ_A1_01_UseCase.vsdx  ПЛ_A1_01_Цели.vsdx  ПЛ_A1_02_UseCase.vsdx  ПЛ_A1_02_База_данных.vsdx  ПЛ_A1_03_База_данных.vsdx  СA_А1_01_Синхронизация_баз_данных.vsdx  СA_А1_01_Удаление_категории.vsdx  СA_А1_02_Сихронизация_баз_данных.vsdx  СA_А1_02_Удаление_категории.vsdx  СП_A1_01.vsdx  СП_A1_01_Вся_программа.vsdx  СП_A1_01_ЗАПИСКА_Вся_программа.vsdx  СП_A1_02_Вся_программа.vsdx  СП_A1_02_ЗАПИСКА_Вся_программа.vsdx  Штампы.vsdx
graphics/templates/: ВертикальныйШаблон.vsdx  ГОСТ элементы.vssx  ГоризонтальныйШаблон.vsdx  ГоризонтальныйШаблонНесколькоЛистов.vsdx  ШтампыШаблон.vsdx
sections/: 00_01_thesaurus.tex  00_02_introduction.tex  01_00_analysis.tex  01_01_sources.tex  01_02_analogues.tex  01_03_specification.tex  02_domain.tex  02_requrements.tex  03_00_design.tex  03_01_architecture.tex  03_02_sync.tex  03_03_business.tex  03_03_database.tex  03_04_app.tex  03_04_database.tex  03_05_app.tex  04_00_testing.tex  05_00_manual.tex  06_economics.tex  06_economics_calculations.tex  06_economics_initial_data.tex  06_economics_macros.tex  A_conclusion.tex  B_references.tex  C_appendices.tex
